@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background: hsl(263, 55%, 52%);
    --border-person: 3.5px solid #9a71db;
    --color-texts1:  hsl(0, 0%, 100%); 
    --color-texts2:  hsla(0, 0%, 81%, 0.513) ;
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);


--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main{
    margin: 0 auto;
    width: 90%;
    max-width: 550px;
    display: grid;
    gap: 20px;
    padding: 50px 0;
}

.cards{
    padding: 30px ;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card--1{
    position: relative;
    background-color:hsl(263, 55%, 52%);
}

.card--2{
    --color-texts2:  hsla(0, 0%, 81%, 0.844) ;
    --border-person: 0 solid #ffffff;
    background-color: hsl(217, 19%, 35%);
}

.card--white{
    --border-person: 3.5px solid #ffffff;
    --color-texts1:  hsl(217, 19%, 35%); 
    --color-texts2:  hsla(0, 3%, 37%, 0.722) ;
}

.card--4{
    --color-texts2:  hsla(0, 0%, 81%, 0.848) ;
    background-color: hsl(219, 29%, 14%) ;
}



.card_quote{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 20px;
    
}
.card_content{
    position: relative;
    z-index: 1;
}
.card_person{
    display: flex;
    gap: 20px;
    align-items: center;
}

.card_img{
    border-radius: 50%;
    border: var(--border-person);
}

.card_title{
    padding: 16px 0;
    color: var(--color-texts1);
}

.card_paragraph{
    color: var(--color-texts2);
}

.person_name{
    color: var(--color-texts1);
}

.person_verify{
    color: var(--color-texts2);
}


@media(min-width: 900px){
    .main{
        margin: 0 auto;
        width: 90%;
        max-width: 1440px;
        display: grid;
       
        grid-template-areas: 
        "card1 card1 card1 card1 card2  card5"
        "card1 card1 card1 card1 card2  card5"
        "card3 card4 card4 card4 card4  card5"
        "card3 card4 card4 card4 card4  card5"
        ;
        gap: 20px;
        padding: 50px 0;

    }

    .card_quote{
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 50px;
    }
        

    .card--1{
      grid-area: card1;
    }
    
    .card--2{
       grid-area: card2;
    }
    
    .card--3{
       grid-area: card3;
    }
    
    .card--4{
      grid-area: card4;
    }

    .card--5{
        grid-area: card5;
    }
}

